# optivem-testing-dotnet

./: Directory.Build.props  Optivem.Testing.sln  README.md
.github/actions/check-nuget-package-exists/: action.yml  check-nuget-package-exists.ps1
.github/actions/check-release-exists/: action.yml  check-nuget-exists.ps1  check-release-exists.ps1  check-tag-exists.ps1  check-version-exists.ps1
.github/actions/check-tag-exists/: action.yml  check-tag-exists.ps1
.github/actions/create-git-tag/: action.yml  create-git-tag.ps1
.github/actions/create-tag/: action.yml  create-tag.ps1
.github/actions/dotnet-restore-with-retry/: action.yml  check-dotnet-restore.ps1
.github/actions/download-nuget-rc-artifacts/: action.yml  download-nuget-rc-artifacts.ps1
.github/actions/download-rc-artifacts/: download-rc-artifacts.ps1
.github/actions/extract-base-version/: action.yml
.github/actions/extract-dotnet-version/: action.yml  extract-dotnet-version.ps1
.github/actions/extract-release-version/: action.yml  extract-release-version.ps1
.github/actions/find-latest-nuget-rc-version/: action.yml  find-latest-nuget-rc-version.ps1
.github/actions/find-latest-rc-version/: action.yml  find-latest-rc-version.ps1
.github/actions/generate-prerelease-version/: action.yml  generate-prerelease-version.ps1
.github/actions/generate-rc-version/: action.yml  generate-rc-version.ps1
.github/actions/poll-until/: action.yml  poll-until.ps1
.github/actions/poll-until-condition/: action.yml  poll-until-condition.ps1
.github/actions/prepare-nuget-release-artifacts/: action.yml  prepare-nuget-release-artifacts.ps1
.github/actions/publish-central-deployment/: publish-central-deployment.ps1
.github/actions/publish-nuget/: action.yml  publish-nuget.ps1
.github/actions/restore-with-retry/: action.yml
.github/actions/validate-rc-version/: action.yml  validate-rc-version.ps1
.github/actions/wait-for-deployment-validation/: action.yml
.github/actions/wait-for-maven-deployment-validation/: action.yml  check-deployment-state.ps1
.github/actions/wait-for-nuget-indexing/: action.yml  check-nuget-available.ps1
.github/workflows/: acceptance-stage.yml  commit-stage.yml  release-stage.yml
Optivem.Testing/: Channel.cs  ChannelClassDataAttribute.cs  ChannelContext.cs  ChannelDataAttribute.cs  ChannelInlineDataAttribute.cs  ChannelMemberDataAttribute.cs  IsolatedAttribute.cs  Optivem.Testing.csproj  TimeAttribute.cs
Optivem.Testing.Tests/: ChannelDataAttributeTests.cs  ChannelDataNegativeTests.cs  Optivem.Testing.Tests.csproj
SystemTest/: README.md
SystemTest/Optivem.Testing.SystemTest.SmokeTestRc/: Optivem.Testing.SystemTest.SmokeTestRc.csproj  SmokeTest.cs  nuget.config
SystemTest/Optivem.Testing.SystemTest.SmokeTestRelease/: Optivem.Testing.SystemTest.SmokeTestRelease.csproj  README.md  SmokeTest.cs
scripts/: Configure-GitHubPackages.ps1  Deprecate-Legacy-Packages.ps1  Deprecate-Package.ps1  README.md
