<Project>
  <PropertyGroup>
    <VersionPrefix>1.0.1</VersionPrefix>
    <Authors>Optivem</Authors>
    <Company>Optivem</Company>
    <Copyright>Copyright © 2026 Optivem</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/optivem/optivem-testing-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/optivem/optivem-testing-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
</Project>
